In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
 
df=pd.read_csv('/content/Placement_Data_Full_Class.csv')
df.head()

   sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0      1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1      2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2      3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3      4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4      5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0

[5 rows x 15 columns]

In [2]:
df.loc[0:15,'ssc_p':'degree_p']

    ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p
0   67.00   Others  91.00   Others  Commerce     58.00
1   79.33  Central  78.33   Others   Science     77.48
2   65.00  Central  68.00  Central      Arts     64.00
3   56.00  Central  52.00  Central   Science     52.00
4   85.80  Central  73.60  Central  Commerce     73.30
5   55.00   Others  49.80   Others   Science     67.25
6   46.00   Others  49.20   Others  Commerce     79.00
7   82.00  Central  64.00  Central   Science     66.00
8   73.00  Central  79.00  Central  Commerce     72.00
9   58.00  Central  70.00  Central  Commerce     61.00
10  58.00  Central  61.00  Central  Commerce     60.00
11  69.60  Central  68.40  Central  Commerce     78.30
12  47.00  Central  55.00   Others   Science     65.00
13  77.00  Central  87.00  Central  Commerce     59.00
14  62.00  Central  47.00  Central  Commerce     50.00
15  65.00  Central  75.00  Central  Commerce     69.00

In [3]:
df.iloc[0:15,3:6]

      ssc_b  hsc_p    hsc_b
0    Others  91.00   Others
1   Central  78.33   Others
2   Central  68.00  Central
3   Central  52.00  Central
4   Central  73.60  Central
5    Others  49.80   Others
6    Others  49.20   Others
7   Central  64.00  Central
8   Central  79.00  Central
9   Central  70.00  Central
10  Central  61.00  Central
11  Central  68.40  Central
12  Central  55.00   Others
13  Central  87.00  Central
14  Central  47.00  Central

In [4]:
df[df['salary']== df[df['gender'] =='M']['gender'].max()]['workex']

Series([], Name: workex, dtype: object)

In [5]:
df.sort_values(by='ssc_b').head()

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
214    215      M   62.0  Central  ...          Mkt&HR  60.22  Not Placed       NaN
165    166      F   63.3  Central  ...         Mkt&Fin  74.56  Not Placed       NaN
105    106      M   59.0  Central  ...          Mkt&HR  55.30  Not Placed       NaN
104    105      M   69.0  Central  ...          Mkt&HR  58.23      Placed  360000.0
103    104      M   73.0  Central  ...          Mkt&HR  65.83      Placed  240000.0

[5 rows x 15 columns]

In [6]:
df.sort_values(by=['degree_t','salary'],ascending=[True,False]).head()

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p  status    salary
119    120      M  60.80  Central  ...         Mkt&Fin  64.34  Placed  940000.0
177    178      F  73.00  Central  ...         Mkt&Fin  70.81  Placed  650000.0
4        5      M  85.80  Central  ...         Mkt&Fin  55.50  Placed  425000.0
95      96      M  73.00  Central  ...         Mkt&Fin  62.16  Placed  420000.0
85      86      F  83.84   Others  ...         Mkt&Fin  76.18  Placed  400000.0

[5 rows x 15 columns]

In [7]:
d={'M':0, 'F':1}
df['gender'] = df['gender'].map(d)
df.head()

   sl_no  gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0      1       0  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1      2       0  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2      3       0  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3      4       0  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4      5       0  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0

[5 rows x 15 columns]

In [8]:
o={0: 'M', 1: 'F'}
df= df.replace({'gender':o})
df.head()

   sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0      1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1      2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2      3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3      4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4      5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0

[5 rows x 15 columns]

In [9]:
df.groupby(by='ssc_b')['degree_p'].describe()

         count       mean       std   min   25%   50%   75%   max
ssc_b
Central  116.0  66.111983  6.735751  50.0  61.0  65.6  72.0  80.0
Others    99.0  66.672727  8.052095  50.2  61.0  66.0  72.0  91.0

In [10]:
df.groupby(by='degree_t')['etest_p'].agg(np.mean)

degree_t
Comm&Mgmt    71.985241
Others       72.494545
Sci&Tech     72.310508
Name: etest_p, dtype: float64

Exploratory Data Analysis
(Part II)
Querying Data Frame in Pandas

In [11]:
pd.crosstab(df['gender'],df['workex'], normalize=True)

workex        No       Yes
gender
F       0.251163  0.102326
M       0.404651  0.241860

In [12]:
df.pivot_table(['ssc_p', 'hsc_p'],['ssc_b'], aggfunc='mean')

             hsc_p      ssc_p
ssc_b
Central  67.709310  66.143879
Others   64.720707  68.662020